@media only screen and ( max-width:576px) {
    /* Small devices (landscape phones) */
    .content_widget {
        
        margin-left: 15px;
        margin-right: 15px;
        margin-top: -100px;
      }
      .blog-tittle{
        font-size: 18px;
      }
      .post_exc{
          font-size: 12px;
      }

}
@media only screen and ( min-width:768px) {
    /* Medium devices (tablets) */
       
}
@media only screen and ( min-width: 992px) {
    /* Large devices (desktops) */
    .navbar-nav{
        padding-left: 400px;

    }
    
}
@media only screen and (min-width: 1200px) {
    /* Extra large devices (large desktops) */

}